// Core variables and mixins
@import "less/variables.less";
@import "less/mixins.less";

// Reset and dependencies
@import "less/normalize.less";
@import "less/print.less";
@import "less/glyphicons.less";

// Core CSS
@import "less/scaffolding.less";
@import "less/type.less";
@import "less/code.less";
@import "less/grid.less";
@import "less/tables.less";
@import "less/forms.less";
@import "less/buttons.less";

// Components
@import "less/component-animations.less";
@import "less/dropdowns.less";
@import "less/button-groups.less";
@import "less/input-groups.less";
@import "less/navs.less";
@import "less/navbar.less";
@import "less/breadcrumbs.less";
@import "less/pagination.less";
@import "less/pager.less";
@import "less/labels.less";
@import "less/badges.less";
@import "less/jumbotron.less";
@import "less/thumbnails.less";
@import "less/alerts.less";
@import "less/progress-bars.less";
@import "less/media.less";
@import "less/list-group.less";
@import "less/panels.less";
@import "less/responsive-embed.less";
@import "less/wells.less";
@import "less/close.less";

// Components w/ JavaScript
@import "less/modals.less";
@import "less/tooltip.less";
@import "less/popovers.less";
@import "less/carousel.less";

// Utility classes
@import "less/utilities.less";
@import "less/responsive-utilities.less";

//mixins
@import "less/mixins/alerts.less";
@import "less/mixins/alerts.less";
@import "less/mixins/background-variant.less";
@import "less/mixins/border-radius.less";
@import "less/mixins/buttons.less";
@import "less/mixins/center-block.less";
@import "less/mixins/clearfix.less";
@import "less/mixins/forms.less";
@import "less/mixins/gradients.less";
@import "less/mixins/grid-framework.less";
@import "less/mixins/grid-framework.less";
@import "less/mixins/grid.less";
@import "less/mixins/hide-text.less";
@import "less/mixins/image.less";
@import "less/mixins/image.less";
@import "less/mixins/labels.less";
@import "less/mixins/labels.less";
@import "less/mixins/list-group.less";
@import "less/mixins/nav-divider.less";
@import "less/mixins/nav-vertical-align.less";
@import "less/mixins/opacity.less";
@import "less/mixins/pagination.less";
@import "less/mixins/pagination.less";
@import "less/mixins/panels.less";
@import "less/mixins/progress-bar.less";
@import "less/mixins/reset-filter.less";
@import "less/mixins/resize.less";
@import "less/mixins/responsive-visibility.less";
@import "less/mixins/size.less";
@import "less/mixins/tab-focus.less";
@import "less/mixins/table-row.less";
@import "less/mixins/text-emphasis.less";
@import "less/mixins/text-overflow.less";
@import "less/mixins/vendor-prefixes.less";

//variables
@import "variables.less";
/* -------------------------------------------------- HAND STYLES */
@red: #d83d29; // variables
@light-grey: #e6e5cf ;
@light-blue: #1c5281;
@light-cream: #efeed5;

/* font-family: "PTSerifRegular"; */
@font-face {
    font-family: "PTSerifRegular";
    src: url("../fonts/PTSerifRegular/PTSerifRegular.eot");
    src: url("../fonts/PTSerifRegular/PTSerifRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSerifRegular/PTSerifRegular.woff") format("woff"),
    url("../fonts/PTSerifRegular/PTSerifRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSerifBoldItalic"; */
@font-face {
    font-family: "PTSerifBoldItalic";
    src: url("../fonts/PTSerifBoldItalic/PTSerifBoldItalic.eot");
    src: url("../fonts/PTSerifBoldItalic/PTSerifBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSerifBoldItalic/PTSerifBoldItalic.woff") format("woff"),
    url("../fonts/PTSerifBoldItalic/PTSerifBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSerifItalic"; */
@font-face {
    font-family: "PTSerifItalic";
    src: url("../fonts/PTSerifItalic/PTSerifItalic.eot");
    src: url("../fonts/PTSerifItalic/PTSerifItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSerifItalic/PTSerifItalic.woff") format("woff"),
    url("../fonts/PTSerifItalic/PTSerifItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSerifBold"; */
@font-face {
    font-family: "PTSerifBold";
    src: url("../fonts/PTSerifBold/PTSerifBold.eot");
    src: url("../fonts/PTSerifBold/PTSerifBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSerifBold/PTSerifBold.woff") format("woff"),
    url("../fonts/PTSerifBold/PTSerifBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansCaptionRegular"; */
@font-face {
    font-family: "PTSansCaptionRegular";
    src: url("../fonts/PTSansCaptionRegular/PTSansCaptionRegular.eot");
    src: url("../fonts/PTSansCaptionRegular/PTSansCaptionRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansCaptionRegular/PTSansCaptionRegular.woff") format("woff"),
    url("../fonts/PTSansCaptionRegular/PTSansCaptionRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansCaptionBold"; */
@font-face {
    font-family: "PTSansCaptionBold";
    src: url("../fonts/PTSansCaptionBold/PTSansCaptionBold.eot");
    src: url("../fonts/PTSansCaptionBold/PTSansCaptionBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansCaptionBold/PTSansCaptionBold.woff") format("woff"),
    url("../fonts/PTSansCaptionBold/PTSansCaptionBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansRegular"; */
@font-face {
    font-family: "PTSansRegular";
    src: url("../fonts/PTSansRegular/PTSansRegular.eot");
    src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"),
    url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansRegular"; */
@font-face {
    font-family: "PTSansRegular";
    src: url("../fonts/PTSansRegular/PTSansRegular.eot");
    src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"),
    url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

.row-no-pad-in{
	> div{
		padding: 0;
	}
}
.no-gutters{
	margin-left: 0;
	margin-right: 0;
}
// white background-color
.background-white {
    width: 100%;
    height: 1500px;
    position: absolute;
    top: 944px;
    background-color: #fff;
    z-index: -1;
}

// * {
//     -webkit-transition: all 0.3s ease ;                  
//     -moz-transition: all 0.3s ease ;                 
//     -o-transition: all 0.3s ease ;   
//     -ms-transition: all 0.3s ease ;          
//     transition: all 0.3s ease ;
// }

.wrapper{
    height: auto;
	width: 100%;
}
.team-page-wrapper{
    background-image: url(../img/background.png);
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;
}
// header start
.row-for-margin{
    margin: 0 !important;
}
.home-page-header{
    height: 130px;
}
.support{
    position: absolute;
    top: 0;
    right: 0;
    height: 133px;
    width: 10.8%;
    a{
        display: block;
        width: 100%;
        height: 78%;
        text-align: center;
    }
}
.support{
    span{
        display: inline-block;
        margin-top: 38px;
        margin-bottom: 15px;
        font-family: "PTSansCaptionRegular";
        font-size:1.27em;
        text-align: center;
        font-weight: 600;
        color: #17456c;
        line-height: 1;

    }
    img{
        display: block;
        margin: 0 auto;
    }
}

.right-header-news{
    nav{
        #ddmenu{
            height: 60%;
            padding-top: 20px;
        }
    }
}
.right-header-news{
    nav{
        height: 100%;
    }
}
#ddmenu{
    float: right !important;
}
#ddmenu li{
    float: left !important;
}

#ddmenu{
    .hexagonq {
        position:absolute;
        width: 166px; 
        background-color: @light-grey;
        margin: 47.92px 0;
        -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
        z-index: 5;
}
.hexagonq:before,
.hexagonq:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 83px solid transparent;
    border-right: 83px solid transparent;
}

.hexagonq:before {
    bottom: 100%;
    border-bottom: 47.92px solid @light-grey;
}

.hexagonq:after {
    top: 100%;
    width: 0;
    border-top: 47.92px solid  @light-grey;
    left: 0;
}
}
.second-hex{
    right: -11%;
}
.third-hex{
    right: 28%;
}
.left-header-home{
    font-family: "PTSansCaptionRegular";
    font-size: 14px;
}
.dropdown{
    position: relative;
    // margin-right: 65%;
}
.right-header-mn{
    padding-top: 11%;
   .hexagon {
    position: absolute;
    width: 54px; 
    height: 31.18px;
    background-color: #fde127;
    margin: 14.59px -5px;
    min-width: auto;
    right: 25%;
    li{
        color: #1c5281;
        &:hover{
            background-color: #fde127;
        }
        a{
            padding: 2px 19px;
            &:hover{
                background-color: #fde127;
            }
        }
    }
    border: 0;
}
.btn:active, .btn.active{
    box-shadow: none !important;
}

.hexagon:before,
.hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 27px solid transparent;
    border-right: 27px solid transparent;
}
.hexagon:before {
    bottom: 100%;
    border-bottom: 15.59px solid #fde127;
}
.hexagon:after {
    top: 100%;
    width: 0;
    border-top: 15.59px solid #fde127;
}
}
.right-header-mn{

    .dropdown{
        .fa{
        font-size: 20px;
        padding: 0px 5px;
        vertical-align: bottom;
        }
        .lang-btn{
            border-color:rgba(0,0,0,0);
            background-color:rgba(0,0,0,0);
            color: @light-cream;
            &:active{
                border-color:rgba(0,0,0,0);
                background-color:rgba(0,0,0,0);
                color: @light-cream;
                outline: none;
            }
            &:hover{
                border-color:rgba(0,0,0,0);
                background-color:rgba(0,0,0,0);
                color: @light-cream;
            }
            &:focus{
                border-color:rgba(0,0,0,0);
                background-color:rgba(0,0,0,0);
                color: @light-cream;
                outline: none;
            }
        }
    }
}
.left-header-mn{
    padding-top: 4%;
    img{
        width: 100%;
        height: auto;
    }
}

.cross-search{
    display: none;
}
.search{
    .hexagonw{
        right: 10%;
        top: 40%;
        position: absolute;
        width: 53px;
        height: 30.60px;
        background-color: #1c5281;
        margin: 15.30px 0;
        border-left: solid 1px #333333;
        border-right: solid 1px #333333;
        z-index: 400;
        cursor: pointer;
        img{
            margin: 3px 16px;
        }
    }
}
.hexagonw:before,
.hexagonw:after {
        content: "";
        position: absolute;
        z-index: -15;
        width: 37.48px;
        height: 37.48px;
        -webkit-transform: scaleY(0.5774) rotate(-45deg);
        -ms-transform: scaleY(0.5774) rotate(-45deg);
        transform: scaleY(0.5774) rotate(-45deg);
        background-color: inherit;
        left: 6.7617px;

}
.hexagonw:before {
    top: -18.7383px;
    border-top: solid 1.4142px #333333;
    border-right: solid 1.4142px #333333;
}
.hexagonw:after {
    bottom: -18.7383px;
    border-bottom: solid 1.4142px #333333;
    border-left: solid 1.4142px #333333;
}
.active-search-toggle{
    position: absolute;
    width: 100%;
    height: 114px;
    background-color: @light-grey;
    top: 0;
    z-index: 300;
    // margin-left: 8px;
    .cross-search{
        display: block;
        right: 5.5%;
        position: absolute;
        top: 39%;
        cursor: pointer;    
    }
    .input-search{
        display:block;  
        // margin-left: 37%;
        margin-top: 3.5%;
        height: 36px;
        font-size: 24px;
        border: 0;
        background-color: @light-grey;
        font-family: "PTSerifBold";
        outline: none;
        &::-webkit-input-placeholder {color:#33332e;}
        &::-moz-placeholder          {color:#33332e;}/* Firefox 19+ */
        &:-moz-placeholder           {color:#33332e;}/* Firefox 18- */
        &:-ms-input-placeholder      {color:#33332e;}
        &:focus{
        outline: none;
        &::-webkit-input-placeholder {color:@light-grey;}
        &::-moz-placeholder          {color:@light-grey;}/* Firefox 19+ */
        &:-moz-placeholder           {color:@light-grey;}/* Firefox 18- */
        &:-ms-input-placeholder      {color:@light-grey;}
		}
}
}
.input-search{
        display:none;   
}
#ddmenu{
	li{
		a:hover{
			color: #aeaea9;
		}
	}
}

// header end
.left-menu{
	padding: 0;
	margin: 0;
}
.left-cont{
		margin-top: 35%;
		li{
		font-size: 14px;
		font-family: "PTSans-Caption";
		padding-bottom: 16px;
		position: relative;
		a{
			text-decoration: none;
			color: #1c5281;
		}
		}
		li:first-child{
			background-image: none;
			font-size: 25px;
			padding-bottom: 25px;
			font-weight: bold;
		}
	}
.first_color{
	color: #33332e !important;
}
.left-cont{
	img{
	position: absolute;
    left: 33%;
    top: -1px;
	}
}
// .left-cont{
// .active-mn{
// 	li{
// 		a{
// 			color: #33332e !important;
// 		}
// 	}
// }
// }
.active-mn{
	color: #33332e !important;
}
.contentnews{
	height: 100%;
	.date{
	    color: #33322e;
	    font-size: 11px;
	    text-align: left;
	    display: block;
	    font-family: "PTSansCaptionRegular";
	    margin-top: 21px;
	    font-weight: normal;
	}
	.line{
	    width: 51px;
	    height: 3px;
	    background-color: #000;
	    margin-top: 10px;
	}
	.title-news{
	    display: block;
	    text-align: left;
	    padding-top: 15px;
	    line-height: 19px;
	    color: #1b5181;
		font-family: "PTSerif-Bold", serif;
		font-size: 15px;
		font-weight: bold;
	}	
}
.itemtop{	
	margin-top: 19%;
	width: 82%;
	.item-tt{
	color: #33332e;
	}
	span{
	color: #1c5281;
	font-family: "PTSerif-Bold", serif;
	font-size: 24px;
	font-weight: bold;
	}
}
.item{
	width: 100%;
	margin-bottom: 8.5%;
}
.text-right-content{
	height: auto;
	margin-top: 6%;
	padding: 0;	
}


	
		
		
	
	
	
	

	
	


// footer start


footer{
    height: 1230px;
    width: 100%;
}
.footer-nav{
    width: 100%;
    height: 775px;
    background-color: #efeed5;
    padding-top: 85px;
}
.footer-nav-left{
    height: 100%;
    .logo-footer{
        position: relative;
        width: 100%;
        height: 100px;
        img{
            position: absolute;
            width: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
}
.fb-pic{
    position: relative;
    width: 100%;
    height: 100px;
    img{
        position: absolute;
        width: auto;
        top: 50px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}
.footer-pre-logo{
    font-size: 15px;
    font-family: "PTSerifRegular";
    color: #000;
    text-align: center;
    width: 77%;
    margin: 0 auto;
}
.style-panel{
    ul{
        border-top: 1px solid #bcbba6;
        li{
            font-size: 10px;
            font-family: "PTSansCaptionRegular";
            padding-bottom: 12px;
            outline: none;
            font-weight: 600;
            a{
                color: #1c5281;
                text-decoration: none;
            }
        }
        li:not(:first-child){
            padding-left: 23px;
        }
        li:first-child{
            padding-top: 19px;
            padding-bottom: 19px;
        }
    }
    ul:first-child{
        border:none;
    }
}
.footer-contact{
    width: 100%;
    height: 324px;
    background-color: #17456c;
}
.mail-table{
    a{
        color:#fde127;
        text-decoration: none;
    }
}
.table-contact{
    margin-top: 15%;
    text-align: left;
    tr{
        td{
            font-size: 14px;
            font-family: "PTSansRegular";
            padding-top: 25px;
            padding-left: 24px;
            color:#fff;
        }
        .mail-table{
            color:#fde127;
        }
    }
}
.link-info{
    p{
        font-size: 14px;
        font-family: "PTSansRegular";
        color: #e8ebef;
        margin-top: 96px;
        text-align: center;
        font-weight: 500;
        letter-spacing: 1px;
        width: 102%;
        span{
            color: #fde127;
        }
    }
}
.link-info{
    position: relative;
    img{
        position: absolute;
        width: 70%;
        height: 15%;
        top: 192px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}
.form-control{
    height: 60px;
    width: 100%;
}
.footer-contact-table{
    margin: 0;
}
.bg-contact{
    width: 100%;
    height: auto;
    background-color: #17456c;
}
.input-group-addon{
    right: 16%;
    border: 0;

    :hover{
        background-color: #fff;
    }
    :active{
        background-color: #fff;
        border: 0;
    }

 }
.form-control{
    box-shadow: none !important;
    border: none;
}
.input-group{
    float: right;
    width: 85%;
    margin-top: 74px;
}
.input-group-addon{
    width: 42px;
    height: 50px;
    border: none;
    padding: 0;
    background-color: #fff;
    img{
        width: 77%;
        height: 75%;
    }
    :hover{
        background-color: #fff;
    }
    :active{
        background-color: #fff;
        border: 0;
    }
    :focus{
        background-color: #fff;
        border: 0;
    }
}
.overlay{
    width: 100%;
    min-height: 178px;
    background-position: center;
    position: relative;
    &:before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #17456c;
        opacity: 0.55;
    }
}
.footer-maps{
    span{
        position: absolute;
        font-size: 14px;
        font-family: "PTSansRegular";
        color:#fff;
        top: 50%;
        left: 11%;
    }
}
.bottop-input{
    height: auto;
    width: 100%;
    overflow: hidden;
    img{
        height: auto;
    }
    // position: absolute;
    // top: 270%;
    // left: 20%;
    span{
        // position: absolute;
        display: block;
        width: auto;
        font-size: 14px;
        font-family: "PTSansRegular";
        color: #e8ebef;
     }
    span:first-child{
        float: right;
        margin-top: 8%;
        
    }
    span:last-child{
        float: right;
        overflow: hidden;
        margin-top: 4%;
    }
}
footer{
    .hexagon {
        position: relative;
        width: 65px; 
        height: 37.53px;
        background-color: #1c5281;
        margin: 18.76px 0;
}

.hexagon:before,
.hexagon:after {
        content: "";
        position: absolute;
        width: 0;
        border-left: 32.5px solid transparent;
        border-right: 32.5px solid transparent;
}

.hexagon:before {
        bottom: 100%;
        border-bottom: 18.76px solid #1c5281;
}

.hexagon:after {
        top: 100%;
        width: 0;
        border-top: 18.76px solid #1c5281;
}
}
.back-to-top{
    width: 100%;
    height: 18px;
    position: relative;
    .hexagon{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 100%;
            width: 44%;
        }
    }
}

.overlay{
    width: 100%;
    min-height: 178px;
    background-position: center;
    position: absolute;
    z-index: 5;

}
#map-canvas {
    width: 100%;
    min-height: 178px;
}
.footer-nav-right{
    ul{
        list-style-type: none;
    }
}
// footer end

// footer end

.menu{
	height: 1500px;
}





@media (min-width: 992px) {
    .left-header-mn{
        padding-top: 3%;
    }
    #ddmenu{
        font-size: 1.1em !important;
    }
    .right-header-news{
        nav{
            #ddmenu{
                padding-top: 6px;
            }
        }
    }
    .search .hexagonw{
        right: 13.5%;
        top: 25%;
    }
    .support span{
        margin-top: 10px;
    }
    .bottop-input span{
        font-size: 12px;
    }
    .active-search-toggle{
        height: 93px;
    }
    .active-search-toggle .input-search{
        margin-top: 3%;
    }
    .active-search-toggle .cross-search{
        right: 7.5%;
        top: 34%;
    }
    .project-grant {
            padding-top: 41px;
            span {
                font: 700 15px PTSerifBold !important;
            }
        }
    .support{
    span{
        font-size:1.24em;
        }
    }
   
    .cont-for-button ul li {
        margin-left: 12.5%;
    }
    .menu{
    	height: auto;
    }
    .team-cont{
    	.gap-hex{
    		margin-left: 11.5% !important;
    	}
    }
    .footer-nav{
    	height: 710px;
    }
    .title-news{
    	font-size: 13px !important;
    }
    .text-right-content{
    	margin-top: 2.5% !important;
    }
}
@media (min-width: 1200px) {
	#ddmenu{
        font-size: 1.2em !important;
    }
    .right-header-news{
        nav{
            #ddmenu{
                padding-top: 20px;
            }
        }
    }
    .search .hexagonw{
        right: 6.5%;
        top: 40%;
    }
    .support span{
        margin-top: 38px;
    }
    .bottop-input span{
        font-size: 15px;
    }
    .active-search-toggle{
        height: 114px;
    }
    .active-search-toggle .input-search{
        margin-top: 3.5%;
    }
    .active-search-toggle .cross-search{
        right: 2.5%;
        top: 39%;
    }
    .project-grant {
            padding-top: 41px;
            span {
                font: 700 18px PTSerifBold !important;
            }
        }
    .support{
    span{
        font-size:1.27em;
        }
    }
    .projects-head{
        span{
            font-size: 16px !important;
        }
    }
    .name-of-project{
        span{
            font-size: 19px !important;

        }
    }
    .project-donor{
        span{
            font-size: 16px !important;

        }
    }
    .visible-period{
        span{
            font-size: 16px !important;

        }
    }
    .cont-for-button ul li {
        margin-left: 13.5%;
    }
    .menu{
    	height: auto;
    }
    .team-cont{
    	.gap-hex{
    		margin-left: 11% !important;
    	}
    }
    .footer-nav{
	    height: 775px;
    }
    .title-news{
    	font-size: 15px !important;
    }
    .text-right-content{
    	margin-top: 6% !important;
    }
}
@media (min-width: 1400px){
    .team-cont{
        .gap-hex{
            margin-left: 10.5% !important;
        }
    }
}
@media (min-width: 1600px){
    .team-cont{
        .gap-hex{
            margin-left: 9.5% !important;
        }
    }    
}
@media (min-width: 1680px){
    .team-cont{
        .gap-hex{
            margin-left: 9.5% !important;
        }
    }    
}
@media (min-width: 1700px){
    #ddmenu{
        font-size: 1.4em !important;
    }
}
@media (min-width: 1920px){
    .team-cont{
        .gap-hex{
            margin-left: 7.5% !important;
        }
    }      
}
@media (max-width: @screen-md-max) {}
@media (max-width: @screen-sm-max) {}
@media (max-width: @screen-xs-max) {}